# RobicMarket

./: RobicMarket.sln
AdminPanel/: AdminPanel.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
AdminPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminPanel/Pages/: City.razor  FetchData.razor  Login.razor  _Host.cshtml
AdminPanel/Properties/: launchSettings.json
AdminPanel/Shared/: MainLayout.razor  NavMenu.razor
AdminPanel/auth/: Authenticator.cs
Api/: Api.csproj  Program.cs  appsettings.Development.json
Application/: Application.csproj  IDatabaseContext.cs
Common/: Common.csproj  IDatabaseContext.cs
Domain/: Address.cs  ApplicationUser.cs  Basket.cs  Comment.cs  Order.cs  Product.cs  ProductDetail.cs  ProductDetailItem.cs
Website/: Dockerfile  Program.cs  Website.csproj  appsettings.Development.json
Website/Pages/: Index.cshtml  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Website/Pages/Authorize/: SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Website/Pages/Basket/: ReadBasket.cshtml  ReadBasket.cshtml.cs
Website/Pages/Components/Addresses/: Default.cshtml
Website/Pages/Components/City/: Default.cshtml
Website/Pages/Order/: OrderModel.cshtml  OrderModel.cshtml.cs
Website/Pages/Products/: CreateMajorKey.cshtml  CreateMajorKey.cshtml.cs  CreateMinorKey.cshtml  CreateMinorKey.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  ReadSingleProduct.cshtml  ReadSingleProduct.cshtml.cs  ShowMajorKeys.cshtml  ShowMajorKeys.cshtml.cs  UpdateMajorKey.cshtml  UpdateMajorKey.cshtml.cs
Website/Pages/Products/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  ReadSingleProduct.cshtml  ReadSingleProduct.cshtml.cs
Website/Pages/Products/ProductDetailKey/: CreateMajorKey.cshtml  CreateMajorKey.cshtml.cs  CreateMinorKey.cshtml  CreateMinorKey.cshtml.cs  ShowMajorKeys.cshtml  ShowMajorKeys.cshtml.cs  UpdateMajorKey.cshtml  UpdateMajorKey.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml  _LayoutUserInfo.cshtml
Website/Pages/UserInfo/: Address.cshtml  Address.cshtml.cs
Website/Properties/: launchSettings.json
Website/Utils/: UserId.cs
Website/ViewComponents/: AddressesViewComponent.cs  CityViewComponent.cs
Website/wwwroot/htmls/: about.html  blog-post.html  blog.html  cart.html  checkout.html  compare.html  contact.html  error-404.html  faq.html  index.html  login.html  product.html  products-list.html  products.html  register.html  reset-password.html
Website/wwwroot/htmls/profile/: addresses.html
(+172 files in other folders)
